DB_HOST= grupot.uy
DB_PORT=3306
DB_USER= rut
DB_PASSWORD= Grupot.Mysql
DB_NAME=impactaproyecto
PORT=5173
DATABASE_URL='mysql://vgo0hymbjl7r0lgwtnll:pscale_pw_qt7Qdx2JJE39vCytIj2ohlF9LeeJ1nlYd2CPIxGXGa6@aws.connect.psdb.cloud/devthecirculartech?ssl={"rejectUnauthorized":true}'
