DB_HOST= grupot.uy
DB_PORT=3306
DB_USER= rut
DB_PASSWORD= Grupot.Mysql
DB_NAME=impactaproyecto
PORT=5173
DATABASE_URL='mysql://tludgiyi4mk6n9ryz6jx:pscale_pw_84PXYL6qjXLKTgfiGrVoXh8lxZSQW0BUsRV5lJmzcn4@aws.connect.psdb.cloud/devthecirculartech?ssl={"rejectUnauthorized":true}'
