DB_HOST= grupot.uy
DB_PORT=3306
DB_USER= rut
DB_PASSWORD= Grupot.Mysql
DB_NAME=impactaproyecto
PORT=5173
DATABASE_URL='mysql://qx0ox8acgoumc7mccdbs:pscale_pw_iriTFeZqUAWMbLuWZDEcxEoqPN5RtxSVrcmpSt9N6Pg@aws.connect.psdb.cloud/devthecirculartech?ssl={"rejectUnauthorized":true}'
